# argo-test

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: docker-publish.yml
src/main/java/com/argotest/: ArgoTestApplication.java  GitInfoController.java
src/main/resources/: application.properties
src/test/java/com/argotest/: ArgoTestApplicationTests.java
