plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.gorylenko.gradle-git-properties' version '2.4.1'  // Git 속성을 생성하는 플러그인
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Git 속성 설정
gitProperties {
    gitPropertiesName = 'git.properties'
    dateFormat = "yyyy-MM-dd'T'HH:mmZ"
    dateFormatTimeZone = 'GMT'
    failOnNoGitDirectory = false  // Git 디렉토리가 없어도 빌드 실패하지 않음
    keys = [
            'git.branch',
            'git.commit.id',
            'git.commit.id.abbrev',
            'git.commit.message.short',
            'git.commit.time'
    ]
}

// Git 속성 생성이 항상 수행되도록 설정
tasks.classes.dependsOn('generateGitProperties')

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r'  // JGit 라이브러리
}

tasks.named('test') {
    useJUnitPlatform()
}
